<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destructor.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorPersonaje1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructor.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/BotonCargarEscena.cs" Line="23" Column="55" />
      <File FileName="Assets/Scripts/Puntuacion.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>