<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destructor.cs">
    <Files>
      <File FileName="Assets/Scripts/Generador.cs" Line="21" Column="56" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="85" Column="75" />
      <File FileName="Assets/Scripts/Item.cs" Line="23" Column="96" />
      <File FileName="Assets/Scripts/Destructor.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/ControladorPersonaje1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/musicplayer.cs" Line="10" Column="46" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>